# 5 Algos

### 1. Leetcode 347 - **Top K Frequent Elements**

Given an integer array `nums` and an integer `k`, return *the* `k` *most frequent elements*. You may return the answer in **any order**.

**Example 1:**

```
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

```

**Example 2:**

```
Input: nums = [1], k = 1
Output: [1]
```

- idea
    1. put (number, frequency of this number) pairs into a hash map
    
    ```
    so if the given array is [2,2,1,3,1,4]
    the first step will be to count the frequency of each unique number in the array, and put them into a hash map
    and the result will be {0:None, 1:2, 2:2, 3:1, 4:1}
    ```
    
    1. put the numbers with same frequency into a list, use the frequency as the key and the list as the value, put them into a new hash map 
    
    ```
    so the result will be
    {
    	0:[None],
    	1:[3,4],
    	2:[1,2]
    }
    ```
    
    1. append the items in the lists into a new array, starting from the end of the frequency hash map(the most frequent key value pair)
    
    ```
    so the result array will be
    [1,2,3,4]
    ```
    
    1. return the first k elements in the list
    

```python
class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        hs = {}
        frq = {}

        for i in xrange(0, len(nums)):
            if nums[i] not in hs:
                hs[nums[i]] = 1
            else:
                hs[nums[i]] += 1
        # {1:3, 2:2, 3:1}

        for a,v in hs.iteritems():
            if v not in frq:
                frq[v] = [a]
            else:
                frq[v].append(a) 
        # {1:3, 2:2, 3:1}

        arr = []
        for x in xrange(len(nums), 0, -1):   # {1:3, 2:2, 3:1} starting from the last item
            if x in frq:
                for i in frq[x]:
                    arr.append(i)
        # [1,2,3]
        return [arr[x] for x in xrange(0, k)]

        # return zip(*collections.Counter(nums).most_common(k))[0]
```

### 2. Leetcode **238 - Product of Array Except Self**

Given an integer array `nums`, return *an array* `answer` *such that* `answer[i]` *is equal to the product of all the elements of* `nums` *except* `nums[i]`.

The product of any prefix or suffix of `nums` is **guaranteed** to fit in a **32-bit** integer.

You must write an algorithm that runs in `O(n)` time and without using the division operation.

**Example 1:**

```
Input: nums = [1,2,3,4]
Output: [24,12,8,6]

```

**Example 2:**

```
Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]
```

- idea
    
    the product of an element will be the prefix(all the elements in front) times the postfix(all the elements behind) of current element. We first calculate the prefix of each element and put the result into an array, then calculate the postfix for each element and multiply it with the prefix calculated to get the result.
    
    1. create an array with the same length of the input array, multiply the current element with the prefix of it, store the result into the new array
    
    ```
    so if the input array is [1,2,3,4],
    the new array will be [1,1,2,6], which is the result of [1*1,1*1, 1*2, 2*3]
    (since there is no prefix for the first element, we give 1 for the first prefix)
    ```
    
    1. multiply the postfix of current element with the current value, store in the same place, update the postfix
    
    ```
    the input here will be [1,1,2,6]
    the new output will be [24,12,8,6], which is the result of [1*4*3*2,1*4*3,2*4,6*1]
    (since there is no postfix for the last element, we give 1 for the first prefix)
    ```
    

```python
class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
				res = [1]*len(nums)
				
				prefix = 1
				for i in range(0, len(nums)):
					res[i] = prefix
					prefix *= nums[i]

				postfix = 1
				for i in range(len(nums)-1, -1, -1):
					res[i] *= postfix
					postfix *= nums[i]

				return res
```

### 3. Leetcode **36 - Valid Sudoku**

Determine if a `9 x 9` Sudoku board is valid. Only the filled cells need to be validated **according to the following rules**:

1. Each row must contain the digits `1-9` without repetition.
2. Each column must contain the digits `1-9` without repetition.
3. Each of the nine `3 x 3` sub-boxes of the grid must contain the digits `1-9` without repetition.

**Note:**

- A Sudoku board (partially filled) could be valid but is not necessarily solvable.
- Only the filled cells need to be validated according to the mentioned rules.

**Example 1:**

![https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

```
Input: board =
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Output: true
```

**Example 2:**

```
Input: board =
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Output: false
Explanation: Same as Example 1, except with the5 in the top left corner being modified to8. Since there are two 8's in the top left 3x3 sub-box, it is invalid.
```

```python
def isValidSudoku(self, board):
    return (self.is_row_valid(board) and
            self.is_col_valid(board) and
            self.is_square_valid(board))

def is_row_valid(self, board):
    for row in board:
        if not self.is_unit_valid(row):
            return False
    return True

def is_col_valid(self, board):
    for col in zip(*board):
        if not self.is_unit_valid(col):
            return False
    return True
    
def is_square_valid(self, board):
    for i in (0, 3, 6):
        for j in (0, 3, 6):
            square = [board[x][y] for x in range(i, i + 3) for y in range(j, j + 3)]
            if not self.is_unit_valid(square):
                return False
    return True
    
def is_unit_valid(self, unit):
    unit = [i for i in unit if i != '.']
    return len(set(unit)) == len(unit)
```

### 4. Leetcode **11 - Container With Most Water**

You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return *the maximum amount of water a container can store*.

**Notice** that you may not slant the container.

**Example 1:**

![https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

```

**Example 2:**

```
Input: height = [1,1]
Output: 1
```

- idea
    1. put two pointers, one at the beginning, one at the end.
    2. area = difference of two pointers * the minimum height of two pointer
        
        result =  maximum of previous max and current area
        
    3. move the pointer with smaller value

```python
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
				res = 0
				l, r = 0, len(height)-1
				
				while l<r:
					area = (r-l) * min(height[l], height[r])
					res = max(area, res)
	
					if height[l]<height[r]:
						l+=1
					else height[l]>height[r]:
						r-=1

				return res
```

### 5. Leetcode **3 - Longest Substring Without Repeating Characters**

Given a string `s`, find the length of the **longest**

**substring**

without repeating characters.

**Example 1:**

```
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.

```

**Example 2:**

```
Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.

```

**Example 3:**

```
Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
```

- idea
    1. create a set as window, l is the left pointer, r is the right pointer
    2. iterate the string through r, add the s[r] into the set, if s[r] is already in the set, remove s[r], and increment l by 1
        
        ```
        if the input array is [a,b,c,a,b,c,b,b]
        
        iterate r:
        [a, b, c, a, b, c, b, b]     (a)          max: 1
         |
         r
        
        iterate r:
        [a, b, c, a, b, c, b, b]     (a,b)        max: 2
            |
            r
        
        iterate r:
        [a, b, c, a, b, c, b, b]     (a,b,c)      max: 3
               |
               r
        
        iterate r, meet the first repeative character, remove the s[l]
        [a, b, c, a, b, c, b, b]     (b,c,a)      max: 3
         |        |
         l        r
        
        iterate r, meet the second repeative character, remove the s[l]
        [a, b, c, a, b, c, b, b]     (c,a,b)      max: 3
            |        |
            l        r
        
        iterate r, meet the third repeative character, remove the s[l]
        [a, b, c, a, b, c, b, b]     (a,b,c)      max: 3
               |        |
               l        r
        
        iterate r, meet the fourth repeative character, remove the s[l]
        [a, b, c, a, b, c, b, b]     (b,c)        max: 3
                  |        |
                  l        r
        
        iterate r, meet the last repeative character, remove the s[l]
        [a, b, c, a, b, c, b, b]     (b)          max: 3
                     |        |
                     l        r
        ```
        

```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
				charset = set()
				l = 0
				res = 0
				
				for r in range(len(s)):
					while s[r] in charset:
						charset.remove(s[l])
						l+=1
					charset.add(s[r])
					res = max(res, r-l+1)

				return res
```